# WagtailED

./: AndroidManifest.xml  README.markdown  tggt.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jitu/wagtail/: ClipboardControl.java  EditControl.java  FileControl.java  GestureControl.java  IndentMan.java  MainActivity.java  MenuFileMan.java  StorageDeed.java
app/src/main/res/layout/: activity_main.xml  file_save_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  file_chooser_list.xml  file_saver.xml
res/menu/: activity_main.xml
res/values/: arrays.xml  strings.xml
src/org/jitu/wagtail/: ClipboardControl.java  ClipboardControlApi1.java  EditControl.java  EditHistorian.java  EditorControl.java  FileArrayAdapter.java  FileChooser.java  FileControl.java  FileSaver.java  MainActivity.java
