apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "org.jitu.wagtail"
        minSdkVersion 15
        targetSdkVersion 19
    }

    dependencies {
        compile 'com.android.support:support-v4:19.0.0'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
