apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "org.jitu.wagtail"
        minSdkVersion 15
        targetSdkVersion 21
    }

    dependencies {
        compile 'com.android.support:support-v4:19.0.0'
        compile 'com.android.support:support-annotations:20.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}